# example-mod-cosmic-reach

./: .gitignore  build.gradle  gradle.properties  readme.md  settings.gradle
src/client/java/com/examplemod/: ClientExampleMod.java
src/client/java/com/examplemod/exmod/: ClientExampleMod.java
src/client/java/com/examplemod/exmod/mixins/client/: HotbarMixin.java  MainMenuMixin.java
src/client/java/com/examplemod/mixins/client/: InGameMixin.java  MainMenuMixin.java
src/client/java/org/example/exmod/: ClientInitializer.java
src/client/java/org/example/exmod/mixins/: MainMenuMixin.java
src/client/resources/: example-mod.client.mixins.json
src/common/java/com/examplemod/: Constants.java  InitExampleMod.java  PostInitExampleMod.java  PreInitExampleMod.java
src/common/java/com/examplemod/api/: IPlayer.java
src/common/java/com/examplemod/block_entities/: ExampleBlockEntity.java
src/common/java/com/examplemod/commands/: SetBlockCommand.java
src/common/java/com/examplemod/exmod/: Constants.java  InitExampleMod.java  PostInitExampleMod.java  PreInitExampleMod.java
src/common/java/com/examplemod/exmod/api/: PlayerExtension.java
src/common/java/com/examplemod/exmod/block_entities/: ExampleBlockEntity.java
src/common/java/com/examplemod/exmod/commands/: SetBlockCommand.java
src/common/java/com/examplemod/exmod/items/: ExampleCyclingItem.java  ExamplePickaxe.java
src/common/java/com/examplemod/exmod/mixins/common/: PlayerMixin.java
src/common/java/com/examplemod/exmod/networking/: PlayerHeldItem.java
src/common/java/com/examplemod/exmod/worldgen/: ExampleZoneGenerator.java
src/common/java/com/examplemod/items/: ExampleCyclingItem.java  ExamplePickaxe.java
src/common/java/com/examplemod/mixins/common/: PlayerMixin.java
src/common/java/com/examplemod/networking/: PlayerViewDirectionPacket.java
src/common/resources/: example-mod.common.mixins.json  example-mod.inject  puzzle.mod.json
src/main/java/org/example/exmod/: Constants.java  ExampleMod.java  ExampleModPostinit.java  ExampleModPreinit.java
src/main/java/org/example/exmod/block_entities/: ExampleBlockEntity.java
src/main/java/org/example/exmod/blocks/: Bedrock.java
src/main/java/org/example/exmod/commands/: Commands.java  SetBlockCommand.java
src/main/java/org/example/exmod/items/: ExampleCyclingItem.java  ExamplePickaxe.java
src/main/resources/: puzzle.mod.json
src/server/java/com/examplemod/: ServerExampleMod.java
src/server/java/exmod/: ServerExampleMod.java
src/server/resources/: example-mod.server.mixins.json
