plugins {
    id "java"
    id "java-library"
    id "cr_puzzle_gradle" version "1.1.0-dev"
    id "com.github.johnrengelman.shadow"  version "8.1.1"
}

puzzle_loader {
    accessManipulatorPath = file("src/main/resources/example_mod.manipulator")
}

repositories {
    mavenCentral()
}

tasks.register("runLoader", JavaExec) {
    group = "loader"

    classpath = sourceSets.main.runtimeClasspath
    mainClass = "dev.crmodders.puzzle.loader.launch.Piece"
}

dependencies {
}

processResources {
    def resourceTargets = [ // Locations of where to inject the properties
                            "puzzle.mod.json"
    ]

    // Left item is the name in the target, right is the varuable name
    def replaceProperties = [
            "mod_version"     : version,
            "mod_desc"       : desc,
            "mod_name"        : project.name,
            "mod_id"          : id,
    ]


    inputs.properties replaceProperties
    replaceProperties.put "project", project
    filesMatching(resourceTargets) {
        expand replaceProperties
    }
}