plugins {
    id 'java'
    id 'jigsaw-cosmic-reach'
}

group = p_group
version = p_version

jigsawGame {
    splitSourceSets()
}

jigsawAccess {
    addManipulators(file("$projectDir/src/common/resources/${p_id}.manipulator"))
}

jigsawInject {
    setModJson(file("$projectDir/src/common/resources/puzzle.mod.json"))
}

repositories {
    mavenCentral()
}

dependencies {
    puzzleLoader "dev.puzzleshq:puzzle-loader-core:$puzzle_loader_core_version"
    puzzleLoader "dev.puzzleshq:puzzle-loader-cosmic:$puzzle_loader_cosmic_version"

    cosmicReach("finalforeach:cosmic-reach:${cosmic_reach_version}")

    commonImplementation "com.github.PuzzlesHQ:cosmic-api:${cosmic_api_version}"
}

processCommonResources {
    def projectProperties = [
            "p_name": p_name,
            "p_version": ((String)version).contains(".") ? version : "0.0.0",
            "p_desc": p_desc,

            "p_id": p_id,
            "p_group": p_group,
            "p_author": p_author
    ]

    inputs.properties projectProperties

    filesMatching(["puzzle.mod.json"]) {
        expand projectProperties
    }
}

wrapper {
    gradleVersion = "8.14"
    distributionType = Wrapper.DistributionType.ALL
}
