# Project Details
p_name = Example Mod
p_id = example-mod
p_group = com.examplemod.exmod
p_desc = This is the example mod\
  for Cosmic\
  Reach
p_author = YOU!
p_version = 1.0.0-alpha

# Cosmic Reach
cosmic_reach_version = 0.5.11-alpha

# Puzzle Loader
puzzle_loader_cosmic_version = 1.5.2-alpha
puzzle_loader_core_version = 1.4.0-alpha

# Cosmic API
cosmic_api_version = 1.4.0-0.5.11

# Puzzle Gradle
puzzle_jigsaw_suite = 1.3.1-beta
