# Mod Info
id = example_mod
version = 1.0.0
desc = example

# Cosmic Reach
cosmic_reach_version = 0.4.17-alpha

# Puzzle Loader
puzzle_cosmic_version = 1.3.4-alpha
puzzle_core_version = 1.0.12-alpha

# Cosmic API
cosmic_api_version = 1.3.1-0.4.17

# Puzzle Gradle
jigsaw_gradle_version = 2.0.4
