# Project Details
p_name = Example Mod
p_id = example-mod
p_desc = This is the example mod\
  for Cosmic\
  Reach
p_author = YOU!
p_version = 1.0.0-alpha
p_group = com.examplemod.exmod

# Dependencies

# Cosmic Reach
cosmic_reach_version = 0.5.7-alpha

# Puzzle Loader
puzzle_loader_cosmic_version = 1.5.2-alpha
puzzle_loader_core_version = 1.3.4-alpha

# Cosmic API
cosmic_api_version = 1.3.6-0.5.7

# Puzzle Gradle
puzzle_jigsaw_suite = 1.3.0-beta
