# Mod Info
id = puzzle-language-kotlin
version = 1.0.0
desc = This is a simple language adapter written in kotlin that allows the use of kotlin in CosmicReach

# Cosmic Reach
cosmic_reach_version = 0.1.43

# Puzzle Loader
puzzle_loader_version = 1.3.11-dev

# Access Manipulators
access_manipulators_version = 1.0.15