buildscript {
    repositories {
        maven {
            name "JitPack"
            url "https://jitpack.io"
        }
        maven {
            name "Puzzles Releases"
            url "https://maven.puzzleshq.dev/releases/"
        }
        mavenCentral()
        mavenLocal()
        gradlePluginPortal()
    }
    dependencies {
        classpath("dev.puzzleshq:jigsaw-suite:$puzzle_jigsaw_suite")
//        classpath("dev.puzzleshq:jigsaw-suite:0.0.0-beta") {
//            changing = true
//        }
    }
}

rootProject.name = p_id